spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States,China,Russia
languages=Go,Java,Python,Rust,Ruby,TypeScript,JavaScript
systems=Linux,macOS,Microsoft Windows,Android,iOS